
.transition(@x) {
  -webkit-transition: @x;
  -moz-transition: @x;
  -ms-transition: @x;
  -o-transition: @x;
  transition: @x;
}

.radial-gradient(@s,@e) {
  background: -webkit-radial-gradient(@s, @e);
  background: -moz-radial-gradient(@s, @e);
  background: -ms-radial-gradient(@s, @e);
  background: -o-radial-gradient(@s, @e);
  background: radial-gradient(@s, @e);
}

body {
  // padding: 50px;
  margin: 0px;
  font-size: 42px;
  color: #eee;
  font-family: "Georgia", "Lucida Grande", Helvetica, Arial, sans-serif;
  //.radial-gradient(#3a3a3a, #161616);
  background-image: url('/img/space.jpg');
  background-size: 100% auto;
}

.step.active {
  opacity: 1;
}

.memory-slide{
  text-align: center;
  width: 800px;
  opacity: 0.2;
  .transition(opacity 1s);
  line-height: 50px;
}

a {
  color: #00B7FF;
}

@sideBar-width: 400px;
@arrow-width: 60px;

.memories-container{
  height: 100%;
}

.border{
  float: right;
  height: 100%;
  overflow: auto;
}

.side-bar{
	position: absolute;
	height: 100%;
	right: -(@sideBar-width - @arrow-width - 40px);
  top: 0px;
  font-family: sans-serif;
}

.side-bar-icon{
  top: 45%;
  position: absolute;
  z-index: 1000;
  left: 15px;
  margin: 35px 0px 0px 10px;
}

.arrow{
  float: left;
  width: 60px;
  height: 100px;
  background: rgb(7, 7, 7);
  border-radius: 60px 0px 0px 60px;
  position: relative;
  top: 45%;
  border: 1px solid rgb(44, 44, 44);
  border-right: 0px;
}

.content-container{
  float: right;
  height: 100%;
  background-color: rgb(7, 7, 7);
  width: 340px;
}

.content{
  padding: 100px 0px 0px 0px;
}

.hidden{
  display:none
}

.form-horizontal .controls{
  margin-left: 40px;
}

.input-filed{
  width: 260px;
}

.clickable{
  cursor: pointer;
}
